# Agenda_WS

./: .classpath  .project  pom.xml
WebContent/WEB-INF/: mysql.properties  web.xml
WebContent/WEB-INF/spring/: security.xml
src/: log4j2.xml
src/br/com/gda/common/: DateRange.java  DbConnection.java  DbSchema.java  DefaultValue.java  EmailSender.java  Language.java  SystemCode.java  SystemMessage.java  TimeAge.java  TimeRange.java  TotAmount.java
src/br/com/gda/dao/: DaoBuilderToMerger.java  DaoColumn.java  DaoDataClause.java  DaoDbTable.java  DaoDbTableColumn.java  DaoDbTableColumnAll.java  DaoDbTableColumnTemplate.java  DaoDictionary.java  DaoFormatter.java  DaoFormatterNumber.java  DaoJoin.java  DaoJoinColumn.java  DaoJoinType.java  DaoOperation.java  DaoResultParser.java  DaoStmt.java  DaoStmtBuilder.java  DaoStmtBuilderDeleteHard.java  DaoStmtBuilderDeleteSoft.java  DaoStmtBuilderHelper.java  DaoStmtBuilderInsert.java  DaoStmtBuilderOption.java  DaoStmtBuilderSelect.java  DaoStmtBuilderTemplate.java  DaoStmtBuilderUpdate.java  DaoStmtExec.java  DaoStmtExecFactory.java  DaoStmtExecHelper.java  DaoStmtExecOption.java  DaoStmtHelper.java  DaoStmtOption.java  DaoStmtParamTranslator.java  DaoStmtWhere.java  DaoWhereBuilder.java  DaoWhereBuilderConcrete.java  DaoWhereBuilderOption.java  DaoWhereCondition.java  DaoWhereOperator.java  EmployeeDAO.java  MaterialDAO.java  (+5 more)
src/br/com/gda/db/: ConnectionBD.java  GdaDB.java
src/br/com/gda/info/: InfoCopier.java  InfoCopierOneToMany.java  InfoCopierOneToManyTemplate.java  InfoCopierTemplate.java  InfoKeeper.java  InfoKeeperVisitor.java  InfoMerger.java  InfoMergerOneToMany.java  InfoMergerOneToManyTemplate.java  InfoMergerOneToManyVisitor.java  InfoMergerTemplate.java  InfoMergerVisitor.java  InfoMergerVisitorOneToMany.java  InfoMergerVisitorV2.java  InfoMergerVisitor_.java  InfoMerger_.java  InfoPruner.java  InfoPrunerSelf.java  InfoPrunerSelfTemplate.java  InfoPrunerSelfVisitor.java  InfoPrunerTemplate.java  InfoPrunerVisitor.java  InfoPruner_.java  InfoRecord.java  InfoSetter.java  InfoUniquifier.java  InfoUniquifyHelper.java  InfoWriteVisitor.java  InfoWriter.java  InfoWriterFactory.java  InfoWritterFactory.java  InfoWritterFactory_.java  RecordInfo.java  RecordMerger.java  RecordMergerFacTempl.java  VisitorMerger.java
src/br/com/gda/json/: JsonAttrExclusion.java  JsonBodyParser.java  JsonBodyParserTemplate.java  JsonHelper.java  JsonHelperTemplate.java  JsonResponse.java  JsonResponseMaker.java  JsonResponseMakerTemplate.java  JsonResponseTemplate.java  JsonToList.java
src/br/com/gda/model/: CardModel.java  CategoryModel.java  CategoryTextModel.java  CodePasswordModel.java  CountryModel.java  CountryTextModel.java  CurrencyModel.java  CustomerModel.java  DetailMatItemModel.java  DetailMatItemTextModel.java  DetailMatModel.java  DetailMatTextModel.java  EmployeeModel.java  FileModel.java  GenderModel.java  GenderTextModel.java  JsonBuilder.java  LanguageModel.java  MaterialDetailModel.java  MaterialModel.java  MaterialStoreModel.java  MaterialTextModel.java  MenuItemModel.java  MenuItemTextModel.java  MenuModel.java  MenuTextModel.java  Model.java  ModelAbstract.java  ModelDummyFailed.java  ModelFailed.java  ModelHelper.java  ModelHelperV2.java  ModelOption.java  ModelOptionV2.java  ModelRequestChecker.java  ModelResponse.java  ModelResponseTemplate.java  ModelStmtExec.java  ModelTemplate.java  OwnerModel.java  (+17 more)
src/br/com/gda/resource/: CardResource.java  CartResource.java  CategoryResource.java  CategoryTextResource.java  CodePasswordResource.java  CountryResource.java  CountryTextResource.java  CurrencyResource.java  CustomerResource.java  DetailMatItemResource.java  DetailMatItemTextResource.java  DetailMatResource.java  DetailMatTextResource.java  EmployeeResource.java  FileResource.java  FormResource.java  GenderResource.java  GenderTextResource.java  HomeResource.java  LanguageResource.java  LoginResource.java  MasterDataResource.java  MaterialDetailResource.java  MaterialResource.java  MaterialStoreResource.java  MaterialTextResource.java  MenuItemResource.java  MenuItemTextResource.java  MenuResource.java  MenuTextResource.java  OrderResource.java  OwnerResource.java  PaymentResource.java  PlanningTimeResource.java  PositionResource.java  PositionTextResource.java  SignupResource.java  StateResource.java  StateTextResource.java  StoreChecker.java  (+12 more)
src/br/com/gda/servlet/: AuthFilter.java  AuthFilter_.java  BasicAuth_.java  ServletContainerGDA.java
src/br/com/gda/sql/: DbTable.java  SqlColumn.java  SqlDbTable.java  SqlDbTableColumn.java  SqlDbTableColumnAll.java  SqlDbTableColumnTemplate.java  SqlDictionary.java  SqlFormatterNumber.java  SqlJoin.java  SqlJoinColumn.java  SqlJoinType.java  SqlOperation.java  SqlOperator.java  SqlResultParser.java  SqlStatement.java  SqlStatementBuilder.java  SqlStatementOption.java  (+37 more)
(+41295 files in other folders)
