<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Agenda_WS</groupId>
	<artifactId>Agenda_WS</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Agenda_WS</name>
	<description>Agenda_WS</description>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>Eclipse Paho Repo</id>
			<url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
		</repository>
		
		<repository>
			<id>salilsurendran-releases</id>
			<name>salilsurendran-releases</name>
			<url>http://localhost:8081/artifactory/libs-release-local</url>
		</repository>
		
		
	</repositories>
	<dependencies>		
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.media</groupId>
		    <artifactId>jersey-media-multipart</artifactId>
		    <version>2.29.1</version>
		</dependency>

		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.5.0-b01</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-email</artifactId>
			<version>1.4</version>
		</dependency>
		
		<dependency>
		    <groupId>br.com.moip</groupId>
		    <artifactId>sdk-java</artifactId>
		    <version>1.1.0</version>
		</dependency>
		
	    <dependency>
		    <groupId>org.apache.logging.log4j</groupId>
		    <artifactId>log4j-api</artifactId>
		    <version>2.11.1</version>
	    </dependency>

	    <dependency>
		  	<groupId>org.springframework.security</groupId>
		  	<artifactId>spring-security-core</artifactId>
		  	<version>5.1.11.RELEASE</version>
	    </dependency>
	   
	    <dependency>
		  	<groupId>org.springframework.security</groupId>
		  	<artifactId>spring-security-web</artifactId>
	   		<version>5.1.3.RELEASE</version>
	    </dependency>
	   
	    <dependency>
		  	<groupId>org.springframework.security</groupId>
		  	<artifactId>spring-security-config</artifactId>
		  	<version>5.1.3.RELEASE</version>
	    </dependency>
	   
	    <dependency>
		  	<groupId>org.springframework.security</groupId>
		  	<artifactId>spring-security-crypto</artifactId>
		  	<version>5.1.3.RELEASE</version>
	    </dependency>
	  
	    <dependency>
		  	<groupId>commons-io</groupId>
		  	<artifactId>commons-io</artifactId>
		  	<version>2.6</version>
	    </dependency>
	   
	    <dependency>
		  	<groupId>com.auth0</groupId>
		  	<artifactId>java-jwt</artifactId>
		  	<version>3.7.0</version>
	    </dependency>
	   
	    <dependency>
		  	<groupId>io.jsonwebtoken</groupId>
		  	<artifactId>jjwt</artifactId>
		  	<version>0.9.1</version>
	    </dependency>
	   
	    <dependency>
		  	<groupId>org.apache.logging.log4j</groupId>
		  	<artifactId>log4j-slf4j-impl</artifactId>
		  	<version>2.11.2</version>
	    </dependency>
	    
	    <dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-server</artifactId>
		    <version>2.29.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>2.29.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-common</artifactId>
		    <version>2.29.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.containers</groupId>
		    <artifactId>jersey-container-servlet-core</artifactId>
		    <version>2.29.1</version>
		</dependency>
		
		<dependency>
		    <groupId>org.glassfish.jersey.inject</groupId>
		    <artifactId>jersey-hk2</artifactId>
		    <version>2.29.1</version>
		</dependency>


		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>8.0.19</version>
		</dependency>
	</dependencies>
</project>